<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ser Cerimoniário na Igreja Católica</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #e4f830;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 0.5em;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 1em;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        main {
            padding: 2em;
            text-align: center;
        }
        h1 {
            color: #000000;
        }
        footer {
            background-color: #e4f830;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 0.5em;
            font-size: 0.8em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1><i class="fas fa-church icon"></i>Ser Cerimoniário na Igreja Católica</h1>
    </header>
    <nav>
        <ul>
            <li><a href="papel.html"><i class="fas fa-book icon"></i>O Papel do Cerimoniário</a></li>
            <li><a href="responsabilidades.html"><i class="fas fa-tasks icon"></i>Responsabilidades</a></li>
            <li><a href="dicas.html"><i class="fas fa-lightbulb icon"></i>Dicas Úteis</a></li>
            <li><a href="ObjetosLiturgicos.html"><i class="fa fa-bookmark"></i>Objetos liturgicos</a></li>
            <li><a href="quiz.html"><i class="fas fa-question-circle icon"></i>Quiz dos Objetos Litúrgicos</a></li>
            
        </ul>
    </nav>
    <main>
        <h1>Bem-vindo ao guia do Cerimoniário</h1>
        <p>Selecione uma das opções acima para saber mais sobre o papel do cerimoniário, suas responsabilidades, dicas úteis ou para testar seus conhecimentos com o nosso quiz.</p>
    </main>
    <footer>
        <p>&copy; 2024 Igreja Católica</p>
    </footer>
</body>
</html>
