<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetos Liturgicos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 0.5em;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 1em;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        main {
            padding: 2em;
        }
        h2 {
            color: #4CAF50;
        }
        ul {
            list-style-type: square;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em;
            font-size: 0.8em;
            position: relative;
            bottom: 0;
            margin: 0 auto;
            max-width: 960px; /* Ajuste a largura máxima desejada */
            border-radius: 8px; /* Bordas arredondadas para o footer */
            box-shadow: 0 -4px 6px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1><i class="fas fa-church icon"></i>Objetos Liturgicos</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html"><i class="fas fa-home icon"></i>Home</a></li>
            <li><a href="responsabilidades.html"><i class="fas fa-tasks icon"></i>Responsabilidades</a></li>
            <li><a href="dicas.html"><i class="fas fa-lightbulb icon"></i>Dicas Úteis</a></li>
            <li><a href="quiz.html"><i class="fas fa-question-circle icon"></i>Quiz dos Objetos Litúrgicos</a></li>
        </ul>
    </nav>
    <main>
        <h2>Objetos</h2>
        <p>Vamos apresentar alguns Objetos:</p>
        <ul>
            <li>Cálice</li>
            <img src="imagens/calice.png" alt="">
             <p>É o mais sagrado e mais antigo dos vasos. É o usado para
                consagração do vinho que se torna o sangue de Cristo.
                Deve ser de metal, ou material idôneo, e possuir ao menos
                a parte de dentro dourada. Seu significado reside na
                sabedoria escondida do Nosso Senhor. A abertura do cálice
                representa a chaga aberta no Divino Coração de Nosso
                Senhor, da qual sai o sangue que se bebe para a vida
                eterna.</p>
            <li>Patena</li>
            <img src="imagens/patena.jpg" alt="">
                <p>A patena é um pratinho redondo em forma de disco sobre o qual
                    o sacerdote deposita a hóstia. Ela representa a cruz no calvário,
                    no qual repousou o corpo de nosso senhor em sua paixão.</p>
            <li>Âmbula</li>
                <p>A âmbula é um vaso obrigatoriamente de metal não quebrável que
                    contém as hóstias consagradas para serem distribuídas para os
                    fiéis.</p>
            <li>Teca ou Pixed</li>
                <p>É um pequeno estojo usado para se depositar as hóstias que
                    serão levadas aos doentes.</p>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Igreja Católica</p>
    </footer>
</body>
</html>
